# 项目唯一标识（需与SonarQube中创建的Project key一致）
sonar.projectKey=github-myrepo
# 项目名称（可选，默认与Key一致）
sonar.projectName=My GitHub Repo
# 源码目录（. 表示当前目录下所有文件，可指定具体路径如 src/）
sonar.sources=.
# SonarQube服务器地址（默认本地9000，若为远程需改对应地址）
sonar.host.url=http://localhost:9000
# 认证令牌（使用第一步生成的SonarQube令牌）
sonar.login=sqa_903edd2baf786d621566a8787b63dd4dcd61510a
